{
  "name": "gos.zakaz.helper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npb73/gos.zakaz.helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npb73/gos.zakaz.helper/issues"
  },
  "homepage": "https://github.com/npb73/gos.zakaz.helper#readme",
  "description": "",
  "dependencies": {
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^8.0.1",
    "@mantine/hooks": "^8.0.1",
    "@tabler/icons-react": "^3.33.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5"
  }
}
